<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>

	<Commands package="NavigateToHandlerPubSub">
		<Groups>
			<Group guid="NavigateToHandlerPubSub" id="MyMenuGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
			</Group>
		</Groups>

		<!--This section defines the elements the user can interact with, like a menu command or a button or combo box in a toolbar. -->
		<Buttons>
			<Button guid="NavigateToHandlerPubSub" id="ShowHandlersCommand" priority="0x0100" type="Button">
				<Parent guid="NavigateToHandlerPubSub" id="MyMenuGroup"/>
				<Icon guid="ImageCatalogGuid" id="GoToTypeDefinition" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Show Handlers</ButtonText>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<Symbols>
		<GuidSymbol name="NavigateToHandlerPubSub" value="{a2c0c0a5-4083-4459-9d4b-3d8fd2fc28ba}">
			<IDSymbol name="MyMenuGroup" value="0x0001" />
			<IDSymbol name="ShowHandlersCommand" value="0x0100" />
		</GuidSymbol>
	</Symbols>

	<KeyBindings>
		<KeyBinding guid="NavigateToHandlerPubSub" id="ShowHandlersCommand"
					key1="R" mod1="Control" key2="H" mod2="Control" editor="guidVSStd97"></KeyBinding>
	</KeyBindings>

	<VisibilityConstraints>
		<VisibilityItem guid="NavigateToHandlerPubSub"
			  id="ShowHandlersCommand"
			  context="UICONTEXT_CodeWindow" />
	</VisibilityConstraints>
</CommandTable>
